{
  "name": "Tab Arranger",
  "description": "Creates a context menu option which allows you to arrange tabs in alphabetical order by domain",
  "version": "0.3",
  "permissions": [
    "tabs",
    "contextMenus"
  ],
  "icons": {
    "16": "icon.png"
  },
  "background": {
    "scripts": ["tabarranger.js"]
  },
  "manifest_version": 2
}
